# jstickynotes

./: .hgignore  MANIFEST.MF  ProjectHome.md  build.xml  installer.xml  unixShortcut.xml  winShortcut.xml
res/: eclipse_code_formatter_profile.xml
src/jrico/jstickynotes/: JStickyNotes.java
src/jrico/jstickynotes/gui/: ColorChooser.java  DeleteDialog.java  FontChooser.java  Icon.java  IconRepository.java  LoginDialog.java  LoginHandler.java  MoveController.java  PreferencesDialog.java  ResizeController.java  StickyNote.java  StickyNoteHeader.java  StickyNoteManager.java  StickyNoteTextPane.java
src/jrico/jstickynotes/model/: Note.java  Preferences.java
src/jrico/jstickynotes/persistence/: LocalRepository.java  NoteManager.java  NoteRepository.java  PreferencesManager.java  RemoteRepository.java
src/jrico/jstickynotes/resource/: jstickynotes.properties
src/jrico/jstickynotes/resource/release/: ReleaseNotes.txt
src/jrico/jstickynotes/util/: Bean.java  Classes.java  Pair.java  Screen.java  Widgets.java
